@import url('tdesign-react/es/style/index.css');

html,
body,
div,
span,
p,
button,
a {
  margin: 0;
  border: 0;
  padding: 0;
}

#root {
  height: 100vh;
  width: 100vw;
}

.app {
  height: 100%;
  width: 100%;
}
