@class-prefix-home: ~'home';

.@{class-prefix-home}-page {
  flex-direction: row;
  height: 100vh;

  &-header {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0 20px;
    border-bottom: 1px solid #f0f0f0;
  }

  &-content {
    flex: 1;
    overflow: auto;
  }
}
