@class-prefix-menu: ~'menu';
@class-prefix-logo: ~'logo';

.@{class-prefix-logo} {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;

  &-img {
    width: 42px;
  }

  &-title {
    font-size: 1.2em;
    margin: 0 1em;
    font-weight: bold;
  }
}
